{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    },
    "MongoDbSettings": {
        "ConnectionString": "mongodb://root:root123@mongo:27017/?authSource=admin",
        "DatabaseName": "NotesAppDb"
    }
}